[error]
-1   = IO Exception
-2   = Out of Memory
-3   = Permission Error
-4   = File Not Exist
-5   = File Exist
-6   = Invalid Argument
-7   = Invalid size
-8   = Interrupt
-9   = Hit end of file
-10  = System error
-11  = No space is left on disk
-12  = EDU status is not valid
-13  = Timeout error
-14  = Database is quiesced
-15  = Network error
-16  = Network is closed from remote
-17  = Database is in shutdown status
-18  = Application is forced
-19  = Given path is not valid
-20  = Unexpected file type specified
-21  = There's no space for DMS
-22  = Collection already exists
-23  = Collection does not exist
-24  = User record is too large
-25  = Record does not exist
-26  = Remote overflow record exists
-27  = Invalid record
-28  = Storage unit need reorg
-29  = End of collection
-30  = Context is already opened
-31  = Context is closed
-32  = Option is not supported yet
-33  = Collection space already exists
-34  = Collection space does not exist
-35  = Storage unit file is invalid
-36  = Context does not exist
-37  = More than one fields are array type
-38  = Duplicate key exist
-39  = Index key is too large
-40  = No space can be found for index extent
-41  = Index key does not exist
-42  = Hit max number of index
-43  = Failed to initialize index
-44  = Collection is dropped
-45  = Two records get same key and rid
-46  = Duplicate index name
-47  = Index name does not exist
-48  = Unexpected index flag
-49  = Hit end of index
-50  = Hit the max of dedup buffer
-51  = Invalid predicates
-52  = Index does not exist
-53  = Invalid hint
-54  = No more temp collections are avaliable
-55  = Exceed max number of storage unit
-56  = $id index can't be dropped
-57  = Log was not found in log buf
-58  = Log was not found in log file
-59  = Replication group does not exist
-60  = Replication group exists
-61  = Invalid request id is received
-62  = Session ID does not exist
-63  = System EDU cannot be forced
-64  = Database is not connected
-65  = Unexpected result received
-66  = Corrupted record
-67  = Backup has already been started
-68  = Backup is not completed
-69  = Backup is in progress
-70  = Backup is corrupted
-71  = No primary node was found
-72  = Requested node does not exist
-73  = Engine help argument is specified
-74  = Invalid connection state
-75  = Invalid handle
-76  = Object does not exist
-77  = Listening port is already occupied
-78  = Unable to listen the specified address
-79  = Unable to connect to the specified address
-80  = Connection does not exist
-81  = Failed to send
-82  = Timer does not exist
-83  = Route info does not exist
-84  = Broken msg
-85  = Invalid net handle
-86  = Invalid reorg file
-87  = Reorg file is in read only mode
-88  = Collection status is not valid
-89  = Collection is not in reorg state
-90  = Replication group is not activated
-91  = Node does not belong to the group
-92  = Collection status is not compatible
-93  = Incompatible version for storage unit
-94  = Version is expired for local group
-95  = Invalid page size
-96  = Version is expired for remote group
-97  = Failed to vote for primary
-98  = Log record is corrupted
-99  = LSN is out of boundary
-100 = Unknown mesage is received
-101 = Updated information is same as old one
-102 = Unknown message
-103 = Empty heap
-104 = Node is not primary
-105 = Not enough number of data nodes
-106 = Catalog information does not exist on data node
-107 = Catalog version is expired on data node
-108 = Catalog version is expired on coordinator node
-109 = Exceeds the max group size
-110 = Failed to sync log
-111 = Failed to replay log
-112 = Invalid HTTP header
-113 = Failed to negotiate
-114 = Failed to change DPS metadata
-115 = SME is corrupted
-116 = Application is interrupted
-117 = Application is disconnected
-118 = Character encoding errors
-119 = Failed to query on coord node
-120 = Buffer array is full
-121 = Sub context is conflict
-122 = EOC message is received by coordinator node
-123 = Size of DPS files are not the same
-124 = Invalid DPS log file
-125 = No resource is avaliable
-126 = Invalid LSN
-127 = Pipe buffer size is too small
-128 = Catalog authentication failed
-129 = Full sync is in progress
-130 = Failed to assign data node from coordinator node
-131 = PHP driver internal error
-132 = Failed to send the message
-133 = Unable to find the group information on catalog
-134 = Remote-node is disconnected
-135 = Unable to find the catalog information
-136 = Failed to update catalog
-137 = Unknown request operation code
-138 = Group information cannot be found on coordinator node
-139 = DMS extent is corrupted
-140 = Remote cluster manager failed
-141 = Remote database services have been stopped
-142 = Service is starting
-143 = Service has been started
-144 = Service is restarting
-145 = Node already exists
-146 = Node does not exist
-147 = Unable to lock
-148 = DMS state is not compatible with current command
-149 = Database rebuild is already started
-150 = Database rebuild is in progress
-151 = Cache is empty on coordinator node
-152 = Evalution failed with error
-153 = Group already exist
-154 = Group does not exist
-155 = Node does not exist
-156 = Failed to start the node
-157 = Invalid node configuration
-158 = Group is empty
-159 = The operation is for coord node only
-160 = Failed to operate on node only
-161 = The mutex job already exist
-162 = The specified job does not exist
-163 = The catalog information is corrupted
-164 = $shard index can't be dropped
-165 = The command can't be run in the node
-166 = The command can't be run in the serice plane
-167 = The group info not exist
-168 = Group name is conflict
-169 = The collection is not sharded
-170 = The record does not contains valid sharding key
-171 = A task that already exists does not compatible with the new task
-172 = The collection does not exists on the specified group
-173 = The specified task does not exist
-174 = The record contains more than one sharding key
-175 = The mutex task already exist
-176 = The split key is not valid or not in the source group
-177 = The unique index must include all fields in sharding key
-178 = Sharding key cannot be updated
-179 = Authority is forbidden
-180 = There is no catalog address specified by user
-181 = Current record has been removed
-182 = No records can be matched for the search condition
-183 = Index page is reorged and the pos got different lchild
-184 = Duplicate field name exists in the record
-185 = Too many records to be inserted at once
-186 = Sort-Merge Join only supports equal predicates
-187 = Trace is already started
-188 = Trace buffer does not exist
-189 = Trace file is not valid
-190 = Incompatible lock
-191 = Rollback operation is in progress
-192 = Invalid record is found during import
-193 = Repeated variable name
-194 = Column name is ambiguous
-195 = SQL syntax error
-196 = Invalid transactional operation
-197 = Append to lock-wait-queue
-198 = Record is deleted
-199 = Index is dropped or invalid
-200 = Unable to create new catalog when there's already one exists
-201 = Failed to parse JSON file
-202 = Failed to parse CSV file
-203 = Log file size is too large
-204 = Unable to remove the last node in a group
-205 = Unable to clean up catalog, manual cleanup may be required
-206 = Unable to remove catalog for non-empty database
-207 = Group does not exist
-208 = Unable to remove non-empty group
-209 = End of queue
-210 = Unable to split because of no sharding index exists
-211 = The parameter field does not exist
-212 = Too many break points are specified
-213 = All prefetchers are busy
-214 = Domain does not exist
-215 = Domain already exists
-216 = Group is not in domain
-217 = Sharding type is not hash
-218 = split percentage is lower then expected
-219 = Task is already finished
-220 = Collection is in loading status
-221 = Rolling back load operation
-222 = RouteID is different from the local
-223 = Service already exists
-224 = Field is not found
-225 = csv field line end
-226 = Unknown file type
-227 = Exporting configuration does not complete in all nodes
-228 = Empty non-primary node
-229 = Secret value for index file does not match with data file
-230 = Engine version argument is specified
-231 = Help argument is specified
-232 = Version argument is specified
-233 = Stored procedure does not exist
-234 = Unable to remove collection partition
-235 = Duplicated attach collection partition
-236 = Invalid partitioned-collection
-237 = New boundary is conflict with the existing boundary
-238 = Invalid boundary for the shard
-239 = Hit the high water mark
-240 = Backup already exists
-241 = Backup does not exist
-242 = Invalid collection partition
-243 = Task is canceled
-244 = Sharding type must be ranged partition for partitioned-collection
-245 = There is no valid sharding-key defined
-246 = Operation is not supported on partitioned-collection
-247 = Redefine index
-248 = Dropping the collection space is in progress
-249 = Hit the limit of maximum number of nodes in the cluster
-250 = The node is not in normal status
-251 = Node information is expired
-252 = Failed to wait for the sync operation from secondary nodes
-253 = Transaction is disabled
-254 = Data source is running out of connection pool
-255 = Too many opened file description
-256 = Domain is not empty
-257 = The data received by REST is larger than the max size
-258 = Failed to build bson object
-259 = Stored procedure arguments are out of bound
-260 = Unknown REST command
-261 = Failed to execute command on data node
-262 = The domain is empty
-263 = Changing password is required
-264 = One or more nodes did not complete successfully
-265 = There is another OM Agent running with different version
-266 = Task does not exist
-267 = Task is rolling back
-268 = LOB sequence does not exist
-269 = LOB is not useable
-270 = Data is not in UTF-8 format
-271 = Task failed
-272 = Lob does not open
-273 = Lob has been open
