.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb Method's Manual"
.ad l.ll 72.ce 1000
\fBdb.transBegin()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
transBegin - Open the transaction.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
db.transBegin()
.SH "CATEGORY"

.sp 2

.sp 2
Sequoiadb
.SH "DESCRIPTION"

.sp 2
Open the transaction function. Transaction in SequoiaDB is a
series of operations performed as a single logical unit.
Transaction processing can ensure that all the non-transactional
operations are successfully completed in the unit, otherwise it
would not permanently update the data-oriented resources.
.SH "Examples"

.sp 2
Open the transaction commands:
.sp 2
db.transBegin() 