.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb Method's Manual"
.ad l.ll 72.ce 1000
\fBoma.stopNode()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
stopNode - Stop a OM node.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
oma.stopNode(\fB<svcname>\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Oma
.SH "DESCRIPTION"

.sp 2
Stop a node.
.sp 2
\fBsvcname (string)\fR
.br
       Port number of the node.
.sp 2
\fBNote: \fR
.sp 2
   *  The node you chose to stop must exist, or the system will
   occur exception.
.SH "Examples"

.sp 2
Stop a node in the cluster that port number is 11830.
.sp 2
oma.stopNode(11830)