.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb Method's Manual"
.ad l.ll 72.ce 1000
\fBoma.removeData()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
removeData - Remove a Data Node in Standalone mode.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
oma.removeData(\fB<svcname>\fR)
.SH "CATEGORY"

.sp 2

.sp 2
Oma
.SH "DESCRIPTION"

.sp 2
Remove a Data Node in Standalone mode.
.sp 2
\fBsvcname (string)\fR
.br
       Port number of the node.
.sp 2
\fBNote: \fR
.sp 2
   *  The node you chose to remove must exist, or the system will
   occur exception.
.SH "Examples"

.sp 2
Remove a Data node in Standalone mode that port number is 11820.
.sp 2
oma.removeData(11820)