.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb Method's Manual"
.ad l.ll 72.ce 1000
\fBcursor.current()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
current - Return the record that current cursor points to.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
cursor.current()
.SH "CATEGORY"

.sp 2

.sp 2
Cursor
.SH "DESCRIPTION"

.sp 2
Return the record that current cursor points to.
.SH "Examples"

.sp 2
Select records with the value of "age" greater than 10 in the
collection "bar" and return the record that current cursor points
to.
.sp 2
db.foo.bar.find({age:{$gt:10}}).current()