.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb Method's Manual"
.ad l.ll 72.ce 1000
\fBquery.toArray()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
toArray - Return result set in the type of array.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
query.toArray()
.SH "CATEGORY"

.sp 2

.sp 2
Query
.SH "DESCRIPTION"

.sp 2
Return result set in the type of array.
.SH "Examples"

.sp 2
Select records with the value of "age" greater than 5 in the
collection "bar" return the result set in the type of array.
.sp 2
db.foo.bar.find({age:{$gt:10}}).size()
.sp 2
Return:{
.br
  "_id": {
.br
    "$oid": "516a76a1c9565daf06030000"
.br
  },
.br
  "age": 10,
.br
  "name": "Tom"
.br
},{
.br
  "_id": {
.br
    "$oid": "516a76a1c9565daf06050000"
.br
  },
.br
  "age": 20,
.br
  "a": 10
.br
},{
.br
  "_id": {
.br
    "$oid": "516a76a1c9565daf06040000"
.br
  },
.br
  "age": 15
.br
}