.TH COMMAND * 2014-04-08 "SequoiaDB" "Sequoiadb Method's Manual"
.ad l.ll 72.ce 1000
\fBquery.count()\fR
.ce 0
.sp 2

.SH "NAME"

.sp 2
count - Ignores skip() and limit(), return the amount of records
that match the query condition.
.SH "SYNOPSIS"

.sp 2

.sp 2

.sp 2
query.count()
.SH "CATEGORY"

.sp 2

.sp 2
Query
.SH "DESCRIPTION"

.sp 2
Ignores skip() and limit(), return the amount of records that
match the query condition.
.SH "Examples"

.sp 2
Select records with the value of "age" greater than 10 in the
collection "bar" and return the amount of records that match
condition {age:{$gt:10}}.
.sp 2
db.foo.bar.find({age:{$gt:10}}).count()